# StockWatcher4

./: .gitignore  ThingsToDo.txt  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adaskin/android/stockwatcher4/: MainActivity.java
app/src/main/java/com/adaskin/android/stockwatcher4/adapters/: AccountsAdapter.java  BuyBlockCursorAdapter.java  NonSwipableViewPager.java  QuoteCursorAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/adaskin/android/stockwatcher4/database/: DbAdapter.java  DbHelper.java  DbTable.java
app/src/main/java/com/adaskin/android/stockwatcher4/fragments/: AccountSelectionFragment.java  DatePickerDialogFragment.java  DatePickerFragment.java  ListFragmentBase.java  OwnedFragment.java  ToolbarFragment.java  WatchFragment.java
app/src/main/java/com/adaskin/android/stockwatcher4/javamail/: Mail.java
app/src/main/java/com/adaskin/android/stockwatcher4/models/: AccountModel.java  BuyBlock.java  DataModel.java  StockQuote.java  StockQuoteExtra.java
app/src/main/java/com/adaskin/android/stockwatcher4/utilities/: CheckableRelativeLayout.java  (+6 more)
app/src/main/res/drawable-hdpi/: highlight_shape.xml
app/src/main/res/layout/: buy_block_add.xml  buy_block_row.xml  owned_add.xml  owned_details.xml  toolbar_fragment.xml  watch_details.xml
app/src/main/res/menu/: longpress_watch.xml  main.xml
app/src/main/res/values/: colors.xml  custom_style.xml  dimens.xml  strings.xml
app/src/main/resources/com/adaskin/android/stockwatcher4/: Test Cases.txt  stock watcher.txt
(+20 files in other folders)
