apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.adaskin.android.stockwatcher4"
        minSdkVersion 25
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    api files('libs/mail.jar')
    api files('libs/activation.jar')
    api files('libs/additionnal.jar')
    api files('libs/org.apache.http.legacy.jar')
}
