apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '25'

    defaultConfig {
        applicationId "com.adaskin.android.stockwatcher4"
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:appcompat-v7:18.0.0'
}
