<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:orientation="horizontal"
    android:background="@color/list_background_color" >
    
    <TextView
        android:id="@+id/account_color_field_id"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        />
    
    <TextView
        android:id="@+id/date_field_id"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="29"
        android:textColor="#cccccc"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="3sp"
        android:gravity="center_vertical"
        />
    
    <TextView
        android:id="@+id/num_shares_field_id"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="16"
        android:textColor="#cccccc"
        android:textSize="15sp"
        android:textStyle="normal"   
        android:gravity="center"
        />
   
    <TextView
        android:id="@+id/buy_pps_field_id"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="19"
        android:textColor="#cccccc"
        android:textSize="15sp"
        android:textStyle="normal"  
        android:gravity="center"
        />
    
    <TextView
        android:id="@+id/chng_buy_field_id"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="19"
        android:textColor="#cccccc"
        android:textSize="15sp"
        android:textStyle="normal"  
        android:gravity="center"
        android:background="@drawable/highlight_shape"
        android:layout_margin="3sp"
        android:padding="0sp"
        />
    
    <TextView
        android:id="@+id/eff_div_field_id"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="14"
        android:textColor="#cccccc"
        android:textSize="15sp"
        android:textStyle="normal"
        android:gravity="center"
        />
    
</LinearLayout>